Welcome to Project Fox's documentation!
=======================================

.. code-block::

                      .         ``                          
                     hMo       .Nm`                         
                     Noyh.    .dMMo                         
                     s  -sy++/o/`-s                         
                     ..  `.+o-..``-                         
          `/           + .`  `-`y`                          
         :mh          `d:--  .:/d:                          
        oNMM/          `-/ -: --.         -+shdmdd+.        
       sMMMMMd/.           --  `h     .s+dNMMMMMMs`         
      /MMMMMMMMNh+/y+.         +M-   :NNMMMMMMMMM.          
      mMMMMMMMMNMMNNMN/ .     /NM:  -NMMMMMMMMMMN           
     `NNMMMMMNMNhsshNNN.do.  sMNy`  dMMMMMMMMMMMN           
      yMmdMMmdMMMyh:./m:-mmooms.`  .NNNNmmNNMmNNN`          
      /NdmdmmhNNNyNN. +` `:hm:  /  .NMMMmhMMMhmNM/          
      `hmdm:/sNMMyNMs      `.  `m` `NMNs:-sNMhmNNy          
       `sNNm:`.:+ohMy  :    -  yd   oM+    +MNmNNN          
         -hMNo`   `/+  +/  :h`/N-    o.    -MMomMM.                            Project Fox
           :hNd:    `  `y. -. h/ `         +My`mMM.         
             -sd+`   /o+-/   -h-oho       .o:  MMM`         
               .ys  .mmMdo `.:/mhNM+          -MMd          
                `s- +NMNhd`./:/mmMMd          yMM/          
                 `- +MM:.++:s./:/NMm         -MMy           
                  ` :mm  `Ndh    dMy        `dMy`           
               `/+.  :N`  NMm    Nh-       -dNo`            
              /d+     ++  dMN   /y`      .ody-              
             sN:       :` dMN  `+````.:+ss/.                
            oMo         .omMy    ``-://:.``                 
           .MM-         .oso-   `.:odNMMMmds:`              
           odM:                    ``:dMMMMMMm+`            
           //Mh                `/shddhyMMMMMMMMh`           
            `dMs`             /dmNMMMMMMMMMMMMMMs           
             `hMd:`           .  :NMMMMMMMMMMMMMd           
               /dNms:`          `-NMMMMMNNMMMMMMo           
                 .+hNNdys+////oymMMMNds/..:mMMMh`           
                     .:+syhhddhyso/-`      yMm+             
           `...` ````                     `:.               
                                                                               


These pages detail the journey taken in building a model that outputs bounding boxes, depth map and plane detections. Stay a while and have a look.

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contents
   
   pages/model
   pages/dataset
   pages/training
   pages/results


